<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/musicas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="músicas"
        android:gravity="center"
        android:background="#c70039"
        android:textSize="28sp"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/artistas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="artistas"
        android:gravity="center"
        android:background="#ff5733"
        android:textSize="28sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tocando_agora"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="tocando agora"
        android:background="#ffc300"
        android:textSize="28sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"/>

</LinearLayout>
